
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/src/assets/fav.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App</title>
  <style>
    /* Header styles */
    header {
      background-color: #3b5998; /* Matching the blue color provided */
      color: white;
      padding: 10px;
      text-align: left;
    }
    
    /* Footer styles */
    .footer {
      background-color: #3b5998; /* Matching the blue color provided */
      color: white;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    .footer p {
      display: inline-block;
      margin-right: 20px; /* Adjust as needed */
      font-size: 14px; /* Example font size, adjust as necessary */
    }
    
    .social-icons {
      display: inline-block;
    }
    
    .social-icons a {
      margin-left: 10px; /* Adjust spacing between icons */
    }
    
    /* Ensure the name "lohith" is equal in size with icons */
    .footer p, .social-icons a {
      font-size: 14px; /* Same font size as the name */
    }
   
  </style>
</head>
<body>
  <header>
    <h1 style="margin-left: 20px;">Weather App</h1>
  </header>
  
  <div id="root"></div>
  
  <footer class="footer">
    <p style="font-size: 24px;"></p>@2024 Lohith Reddy </p>
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/lohithreddyy/"><img src="/src/assets/linkedin.png" alt="LinkedIn" width="30" height="30"></a>
      <a href="https://github.com/LohithReddy1611/"><img src="/src/assets/github.png" alt="GitHub" width="30" height="30"></a>
    </div>
  </footer>
  
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>


